<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Happy Birthday ayang!</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f3f3f3;
      margin: 0;
      /* Latar belakang berkilau dengan animasi twinkling */
      background-image: url('https://raw.githubusercontent.com/Randyh-25/19/main/Picture/stars-train.gif');
      background-size: cover;
      background-position: center;
      animation: twinkling 5s infinite;
      overflow: hidden; /* Menghindari scroll */
      position: relative;
    }

    @keyframes twinkling {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    .container {
      width: 800px;
      height: 500px;
      overflow-y: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    p {
      font-family: 'Pixelify Sans', sans-serif;
      font-size: 20px;
    }
    label{
      font-family: 'Pixelify Sans', sans-serif;
      font-size: 20px;
    }
    input{
      font-family: 'Pixelify Sans', sans-serif;
      font-size: 20px;
      width: 100%;
    }
    textarea{
      font-family: 'Pixelify Sans', sans-serif;
      font-size: 20px;
      width: 100%; /* Ubah lebar textarea */
      height: 100px; /* Ubah tinggi textarea */
      resize: vertical; /* Memastikan textarea hanya bisa diubah tingginya */
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Terakhir, apa sih doa dan keinginan ayang untuk tahun ke 19 ini?</p>
    <p>(Email di isi ya ayy hehe)</p>
  <form action="https://formspree.io/f/myyrglvz" method="POST">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="message">Pesan:</label><br>
    <textarea id="message" name="message" rows="4"></textarea><br><br>
    <input type="submit" value="Kirim">
  </form>
</div>
</body>
</html>
